# Elasticsearch Configuration
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.username=
quarkus.elasticsearch.password=
quarkus.elasticsearch.connection-timeout=5s
quarkus.elasticsearch.socket-timeout=60s

# Application Configuration
quarkus.http.port=8080